<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form On Email</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
            background: linear-gradient(#280637,#650091);
            padding: 2rem ;
            min-height: 30rem;
            min-width: 22rem;
            border-radius: 10px;
            filter: drop-shadow(0 0 15px #d400ff7d);
            border: 1px solid #d400ffa1;
        }

        input,textarea{
            width: 100%;
            padding: 1rem;
            border-radius: 8px;
            background-color: #75009275;
           color: #fff;
            border: none;
        }
        input::placeholder,textarea::placeholder{

            color: #ffffff98;
            
        }
/* textarea::target-text{
    color: #fff;
} */

        textarea{
           resize: vertical;
           max-height: 10rem;
        }

        button{
            padding: 1rem 2rem;
            border: none;
            filter: drop-shadow(0 0 5px violet);
            border-radius: 2rem;
            background: linear-gradient(#650091, #333);
            color: #ffffffd0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <form method="POST" id="form">

            <input type="hidden" name="access_key" value="e8ae179d-bf42-45e0-8ed6-0dc20fd7344b">

            <input type="text" name="name" required placeholder="Name">
            <input type="email" name="email" required placeholder="Email">
            <textarea name="message" required placeholder="Message"></textarea>
            <button type="submit">Submit Form</button>
            <div id="result"></div>

        </form>
    </div>
    <script>
        const form = document.getElementById('form');
        const result = document.getElementById('result');

        form.addEventListener('submit', function (e) {
            const formData = new FormData(form);
            e.preventDefault();

            const object = Object.fromEntries(formData);
            const json = JSON.stringify(object);

            result.innerHTML = "Please wait..."

            fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: json
            })
                .then(async (response) => {
                    let json = await response.json();
                    if (response.status == 200) {
                        result.innerHTML = json.message;
                    } else {
                        console.log(response);
                        result.innerHTML = json.message;
                    }
                })
                .catch(error => {
                    console.log(error);
                    result.innerHTML = "Something went wrong!";
                })
                .then(function () {
                    form.reset();
                    setTimeout(() => {
                        result.style.display = "none";
                    }, 3000);
                });
        });


    </script>
</body>

</html>